Views/Controls/PunktestandView.xaml

<UserControl x:Class="WpfApplicationLiga.Views.Controls.PunktestandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="0,0,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="WhiteSmoke"
                BorderBrush="Azure"
                BorderThickness="4"
                CornerRadius="3"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dtgPunktestand"
                      AutoGenerateColumns="False"
                      
                      ItemsSource="{Binding PunktestandView,
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DataGridTextColumnIdMannschaft"
                                        Width="20"
                                        Binding="{Binding Path=id_mannschaft}"
                                        Header="Id"  />
                    <DataGridTextColumn x:Name="DataGridTextColumnMannschaft"
                                        Width="150"
                                        Binding="{Binding Path=mannschaft}"
                                        Header="Verein" />
                    <DataGridTextColumn x:Name="DataGridTextColumnSpiele"
                                        Width="50"
                                        Binding="{Binding Path=spiele}"
                                        Header="Spiele">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumn3_1"
                                        Width="50"
                                        Binding="{Binding Path=DreiZuNullDreiZuEins}"
                                        Header="3:0/3:1">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumn3_2"
                                        Width="50"
                                        Binding="{Binding Path=DreiZuZwei}"
                                        Header="3:2">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumn2_3"
                                        Width="50"
                                        Binding="{Binding Path=ZweiZuDrei}"
                                        Header="2:3">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumn1_3"
                                        Width="50"
                                        Binding="{Binding Path=EinsZuDrei_NullZuDrei}"
                                        Header="0:3/1:3">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumnBaelle"
                                        Width="50"
                                        Binding="{Binding Path=Baelle}"
                                        Header="Baelle">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumnSaetze"
                                        Width="50"
                                        Binding="{Binding Path=Saetze}"
                                        Header="Saetze">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGridTextColumnPunkte"
                                        Width="50"
                                        Binding="{Binding Path=Punkte}"
                                        Header="Punkte">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>         
                <DataGridTextColumn x:Name="DataGridTextColumnStrafpunkte"
                                        Width="85"
                                        Binding="{Binding Path=Strafpunkte}"
                                        Header="Strafpunkte">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn x:Name="DataGridTextColumnBemerkungen"
                                    Width="85"
                                    Binding="{Binding Path=Bemerkungen}"
                                    Header="Bemerkungen">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        </Viewbox>
    </Grid>
</UserControl>
