Views/Windows/LigaAnalyseView.xaml

<Window x:Class="WpfApplicationLiga.Views.Windows.LigaAnalyseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="LigaAnalyseView"
        Width="1094"
        Height="656" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    
    <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
       <Grid x:Name="GridWindows" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="_Funktionen">
                        <MenuItem Header="_Laden" Command="{Binding CommandLoadTable}"></MenuItem>
                        <MenuItem Header="_Als HTML speichern" Command="{Binding CommandSaveHtml}"></MenuItem>
                        <MenuItem Header="_Speichern" Command="{Binding CommandSaveData}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Beenden"></MenuItem>
                    </MenuItem>
                </Menu>
        </DockPanel>
            <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Content="Saisonauswahl: "
               FontSize="14"
               FontStretch="Expanded" />
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Width="396"
                  Margin="128,0,0,0"
                  HorizontalAlignment="Left"
                  DisplayMemberPath="LigaSaison"
                  ItemsSource="{Binding SaisonsView}"
                  SelectedValuePath="idSaison" />
            <TabControl x:Name="TabControlTabelle" Grid.Row="2" TabStripPlacement="Top">
                <TabItem x:Name="TabItemShowTable" Header="Tabbelle anzeigen">
                <Grid x:Name="GridShow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="400*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="500*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="Tabelle:"
                           FontSize="14"
                           FontStretch="Expanded" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="Ergebnisse:"
                           FontSize="14" />
                    </Grid>
            </TabItem>
            <TabItem x:Name="TabItemEdit" Header="Ergebnisse editieren" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="GridEdit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </ScrollViewer>
</Window>
